[mpd]
mpd_music_dir = "~/snd"
mpd_host = "localhost"
mpd_port = "6600"
mpd_crossfade_time = "2"

[visualizer]
#visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_in_stereo = "no"
visualizer_type = "wave" 
visualizer_output_name = "my_fifo"
#visualizer_look = "●┃"
visualizer_spectrum_smooth_look = yes
#visualizer_color = blue, cyan, green, yellow, magenta, red
visualizer_color = 47, 83, 119, 155, 191, 227, 221, 215, 209, 203, 197, 161


[header]
header_visibility = "yes"
header_window_color = "default"
playlist_shorten_total_times = "yes"
volume_color = "default"
#state_line_color = "white"

[playlist]
playlist_display_mode = "classic"
song_list_format = "{{  %a - %t}|{  %f}}{$R%l  }"
#song_list_format = {  %a - }{%t}|{$8  %f$9}$R{$8%l$9  }
now_playing_prefix = "$4"
now_playing_suffix = "$/b$9"

[statusbar]
progressbar_look = "─■ "
progressbar_color = "blue"
statusbar_visibility = "yes"
statusbar_color = "blue"
song_status_format = "{{%a{ - %t}}|{ - %f}{ - %b{ (%y)}}}"

[library]
song_library_format = "{{%a - %t}|{%f}}{$R%l}"
empty_tag_color = "blue"

[global]
ncmpcpp_directory = ~/.config/ncmpcpp
lyrics_directory = ~/.local/share/ncmpcpp/lyrics

colors_enabled = "yes"
main_window_color = "default"
centered_cursor = "yes"
enable_window_title = "yes"
external_editor = "nvim"
