0 seek -999999
l seek 5
h seek -5
j seek -10
k seek 10
S cycle sub
v cycle sub-visibility
J add volume -5
K add volume +5
9 add volume -2
/ add volume +2
[ multiply speed 0.9091                # scale playback speed
] multiply speed 1.1
{ multiply speed 0.5
} multiply speed 2.0
BS set speed 1.0                       # reset speed to normal
ctrl+K playlist-next
ctrl+J playlist-prev
